# AlcoPlus.API

./: AlcoPlus.API.sln
AlcoPlus.API/: AlcoPlus.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlcoPlus.API/Configurations/: AutoMapperConfig.cs
AlcoPlus.API/Configurations/Swagger/: SwaggerConfig.cs  SwaggerOptions.cs
AlcoPlus.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs  IRepository.cs
AlcoPlus.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
AlcoPlus.API/Controllers/v1/: HotelsController.cs
AlcoPlus.API/Data/: AlcoPlusDbContext.cs  ApiUser.cs
AlcoPlus.API/Entities/: Country.cs  Hotel.cs
AlcoPlus.API/Exceptions/: NotFoundException.cs
AlcoPlus.API/Middleware/: ExceptionMiddleware.cs
AlcoPlus.API/Migrations/: 20231105055129_InitialMigration.Designer.cs  20231105055129_InitialMigration.cs  20231105073625_SeededCountriesAndHotels.Designer.cs  20231105073625_SeededCountriesAndHotels.cs  20231108071352_AddedIdentityTable.Designer.cs  20231108071352_AddedIdentityTable.cs  20231110230618_AddedDefaultRoles.Designer.cs  20231110230618_AddedDefaultRoles.cs  AlcoPlusDbContextModelSnapshot.cs
AlcoPlus.API/Models/: PagedResult.cs  QueryParameters.cs
AlcoPlus.API/Properties/: launchSettings.json  serviceDependencies.AlcoPlusAPI-anjo - Web Deploy.json  serviceDependencies.json
AlcoPlus.API/Repository/: AuthManager.cs  CountriesRepository.cs  HotelsRepository.cs  Repository.cs
AlcoPlus.Core/: AlcoPlus.Core.csproj
AlcoPlus.Core/Configurations/: AutoMapperConfig.cs
AlcoPlus.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs  IRepository.cs
AlcoPlus.Core/Exceptions/: NotFoundException.cs
AlcoPlus.Core/Middleware/: ExceptionMiddleware.cs
AlcoPlus.Core/Models/: PagedResult.cs  QueryParameters.cs
AlcoPlus.Core/Repository/: AuthManager.cs  CountriesRepository.cs  HotelsRepository.cs  Repository.cs
(+47 files in other folders)
